<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bluushet's Site</title>
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #bd93f9;
            text-align: center;
        }

        h2 {
            color: #ff79c6;
            text-align: center;
        }

        #scriptContainer {
            max-width: 600px;
            overflow-y: auto;
            background-color: #44475a;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome Peasants</h1>

    <h2>Below is the script for Ratatouille, enjoy</h2>
    <div id="scriptContainer">
        <p id="ratatouilleText"></p>
    </div>

    <script>
        fetch('ratatouille.txt')
            .then(response => response.text())
            .then(text => {
                text = text.replace(/\n/g, '<br>');

                document.getElementById('ratatouilleText').innerHTML = text;
            })
            .catch(error => console.error('Error fetching Ratatouille script:', error));
    </script>
    
</body>
</html>
